2119 1705375699090 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2119 1705375699090 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2119 1705375699090 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2119 1705375699090 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d919c2c
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d919c2c
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2119 1705375701102 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur205171787

2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:init
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: Values:
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP506, programmerType = DSPIC33EP
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: MemInfo values:
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 CfgRequiredBitsMask Values:
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf00, Mask = 00008fef
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf10, Mask = 00001fff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf14, Mask = 00ff7fff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf18, Mask = 00000087
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf1c, Mask = 00001dc7
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf20, Mask = 0000ffff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf24, Mask = 00000040
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf28, Mask = 00008003
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf2c, Mask = 0000ffff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf30, Mask = 0000ffff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf34, Mask = 0000ffff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf38, Mask = 0000ffff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf3c, Mask = 00000001
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf40, Mask = 00002438
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bf44, Mask = 00007777
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Address = 0002bffc, Mask = 00ffffff
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 BasicInfo: Values:
2119 1705375701134 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:init
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 none
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4DebugInterface
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@f0f3bc7
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ProgramInterface
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@352a8a78
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ConnectInterface
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@543b100d
2119 1705375701135 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End
2119 1705375701136 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2119 1705375701136 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2119 1705375701136 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2119 1705375701136 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2119 1705375701136 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 RI4ControllerDiagnosticsInterface
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@f89ef1e
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 ProgrammerToGo
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@792e3c2b
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Pre:GetInterfaceProvider
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Status
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Post:GetInterfaceProvider
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 null
2119 1705375701136 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SetProgramExec
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Test
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 800000
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Length = 3612
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SetProgramExec
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 true
2119 1705375701165 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18b6003c
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2119 1705375701166 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000557
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 000626, 0040C000
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2119 1705375701167 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EstablishCommunincations
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@19b0e503
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:EstablishCommunincations
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 true
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
2119 1705375701167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetFirmwareInfo
2119 1705375701174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: Values:
2119 1705375701174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.06.26, fpgaVer = ff.ff.ff, scriptVer = 00.05.57, macAddress = 0495683558352544954485156485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205171787, appCommitID = null, scriptCommitID = b99aca9b52, PCB_ID = 1
2119 1705375701174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End
2119 1705375701203 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2119 1705375701203 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EstablishCommunincations
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@19b0e503
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:EstablishCommunincations
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 true
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
2119 1705375701203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetFirmwareInfo
2119 1705375701210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: Values:
2119 1705375701210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.06.26, fpgaVer = ff.ff.ff, scriptVer = 00.05.57, macAddress = 0495683558352544954485156485052, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205171787, appCommitID = null, scriptCommitID = b99aca9b52, PCB_ID = 1
2119 1705375701210 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18b6003c
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2119 1705375701211 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2119 1705375701211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:SetPowerInfo
2119 1705375701211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 PowerInfo: Values:
2119 1705375701211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2119 1705375701211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701211 XXXX 1705375701211, Thread 2119: XXXX 1705375701211, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2119 1705375701212 XXXX 1705375701212, Thread 2119: XXXX 1705375701212, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701212 XXXX 1705375701212, Thread 2119: XXXX 1705375701212, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2119 1705375701213 XXXX 1705375701213, Thread 2119: XXXX 1705375701213, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701213 XXXX 1705375701213, Thread 2119: XXXX 1705375701213, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2119 1705375701214 XXXX 1705375701214, Thread 2119: XXXX 1705375701214, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701214 XXXX 1705375701214, Thread 2119: XXXX 1705375701214, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2119 1705375701215 XXXX 1705375701215, Thread 2119: XXXX 1705375701215, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701215 XXXX 1705375701215, Thread 2119: XXXX 1705375701215, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2119 1705375701216 XXXX 1705375701216, Thread 2119: XXXX 1705375701216, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:SetPowerInfo
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 none
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetVoltageInfo
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
2119 1705375701216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701216 XXXX 1705375701216, Thread 2119: XXXX 1705375701216, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2119 1705375701217 XXXX 1705375701217, Thread 2119: XXXX 1705375701217, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetVoltageInfo
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 VoltagesInfo: Values:
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:SetToolInfo
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 ToolInfo: Values:
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2119 1705375701217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701217 XXXX 1705375701217, Thread 2119: XXXX 1705375701217, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2119 1705375701218 XXXX 1705375701218, Thread 2119: XXXX 1705375701218, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701218 XXXX 1705375701218, Thread 2119: XXXX 1705375701218, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2119 1705375701219 XXXX 1705375701219, Thread 2119: XXXX 1705375701219, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701219 XXXX 1705375701219, Thread 2119: XXXX 1705375701219, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375701220 XXXX 1705375701220, Thread 2119: XXXX 1705375701220, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701220 XXXX 1705375701220, Thread 2119: XXXX 1705375701220, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375701221 XXXX 1705375701221, Thread 2119: XXXX 1705375701221, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701221 XXXX 1705375701221, Thread 2119: XXXX 1705375701221, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2119 1705375701222 XXXX 1705375701222, Thread 2119: XXXX 1705375701222, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701222 XXXX 1705375701222, Thread 2119: XXXX 1705375701222, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2119 1705375701223 XXXX 1705375701223, Thread 2119: XXXX 1705375701223, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701223 XXXX 1705375701223, Thread 2119: XXXX 1705375701223, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2119 1705375701224 XXXX 1705375701224, Thread 2119: XXXX 1705375701224, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701224 XXXX 1705375701224, Thread 2119: XXXX 1705375701224, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2119 1705375701225 XXXX 1705375701225, Thread 2119: XXXX 1705375701225, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701225 XXXX 1705375701225, Thread 2119: XXXX 1705375701225, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2119 1705375701226 XXXX 1705375701226, Thread 2119: XXXX 1705375701226, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:SetToolInfo
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 none
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetTargetIDInfo
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
2119 1705375701226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701228 XXXX 1705375701228, Thread 2119: XXXX 1705375701228, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2119 1705375701229 XXXX 1705375701229, Thread 2119: XXXX 1705375701229, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701229 XXXX 1705375701229, Thread 2119: XXXX 1705375701229, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375701230 XXXX 1705375701230, Thread 2119: XXXX 1705375701230, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701230 XXXX 1705375701230, Thread 2119: XXXX 1705375701230, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375701231 XXXX 1705375701231, Thread 2119: XXXX 1705375701231, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701231 XXXX 1705375701231, Thread 2119: XXXX 1705375701231, Entering Thread 2119: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2119 1705375701258 XXXX 1705375701258, Thread 2119: XXXX 1705375701258, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701258 XXXX 1705375701258, Thread 2119: XXXX 1705375701258, Entering Thread 2119: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2119 1705375701260 XXXX 1705375701260, Thread 2119: XXXX 1705375701260, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:GetTargetIDInfo
2119 1705375701260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375701260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 TargetIDInfo: Values:
2119 1705375701260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 TargetIDInfo: DeviceID = 7c730001
2119 1705375701260 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375701269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SendOperation
2119 1705375701269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375701269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Values:
2119 1705375701269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2119 1705375701269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
2119 1705375701269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375701269 XXXX 1705375701269, Thread 2119: XXXX 1705375701269, Entering Thread 2119: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
2119 1705375701358 XXXX 1705375701358, Thread 2119: XXXX 1705375701358, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375701358 XXXX 1705375701358, Thread 2119: XXXX 1705375701358, Entering Thread 2119: Commands::runScriptWithDownload, script name = WriteProgmem  
2119 1705375702775 XXXX 1705375702775, Thread 2119: XXXX 1705375702775, Exiting Thread 2119: Commands::runScriptWithDownload(WriteProgmem)  
2119 1705375702775 XXXX 1705375702775, Thread 2119: XXXX 1705375702775, Entering Thread 2119: Commands::runScriptWithUpload, script name = ReadProgmem  
2119 1705375702775 XXXX 1705375702775, Thread 2119: XXXX 1705375702775, Entering Thread 2119: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
2119 1705375703761 XXXX 1705375703761, Thread 2119: XXXX 1705375703761, Exiting Thread 2119: ToolCommUsb::readTransfer,  cr.status = 0x0  
2119 1705375703761 XXXX 1705375703761, Thread 2119: XXXX 1705375703761, Exiting Thread 2119: Commands::runScriptWithUpload  
2119 1705375703761 XXXX 1705375703761, Thread 2119: XXXX 1705375703761, Entering Thread 2119: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2119 1705375703763 XXXX 1705375703763, Thread 2119: XXXX 1705375703763, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703763 XXXX 1705375703763, Thread 2119: XXXX 1705375703763, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
2119 1705375703764 XXXX 1705375703764, Thread 2119: XXXX 1705375703764, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703764 XXXX 1705375703764, Thread 2119: XXXX 1705375703764, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375703765 XXXX 1705375703765, Thread 2119: XXXX 1705375703765, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703765 XXXX 1705375703765, Thread 2119: XXXX 1705375703765, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375703766 XXXX 1705375703766, Thread 2119: XXXX 1705375703766, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703766 XXXX 1705375703766, Thread 2119: XXXX 1705375703766, Entering Thread 2119: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
2119 1705375703794 XXXX 1705375703794, Thread 2119: XXXX 1705375703794, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703794 XXXX 1705375703794, Thread 2119: XXXX 1705375703794, Entering Thread 2119: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
2119 1705375703796 XXXX 1705375703796, Thread 2119: XXXX 1705375703796, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703796 XXXX 1705375703796, Thread 2119: XXXX 1705375703796, Entering Thread 2119: Commands::runScriptWithUpload, script name = ReadProgmemPE  
2119 1705375703796 XXXX 1705375703796, Thread 2119: XXXX 1705375703796, Entering Thread 2119: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
2119 1705375703968 XXXX 1705375703968, Thread 2119: XXXX 1705375703968, Exiting Thread 2119: ToolCommUsb::readTransfer,  cr.status = 0x0  
2119 1705375703968 XXXX 1705375703968, Thread 2119: XXXX 1705375703968, Exiting Thread 2119: Commands::runScriptWithUpload  
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SendOperation
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SendOperation
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Values:
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
2119 1705375703968 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375703968 XXXX 1705375703968, Thread 2119: XXXX 1705375703968, Entering Thread 2119: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2119 1705375703970 XXXX 1705375703970, Thread 2119: XXXX 1705375703970, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703970 XXXX 1705375703970, Thread 2119: XXXX 1705375703970, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2119 1705375703971 XXXX 1705375703971, Thread 2119: XXXX 1705375703971, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703971 XXXX 1705375703971, Thread 2119: XXXX 1705375703971, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375703972 XXXX 1705375703972, Thread 2119: XXXX 1705375703972, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703972 XXXX 1705375703972, Thread 2119: XXXX 1705375703972, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375703973 XXXX 1705375703973, Thread 2119: XXXX 1705375703973, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375703973 XXXX 1705375703973, Thread 2119: XXXX 1705375703973, Entering Thread 2119: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2119 1705375704000 XXXX 1705375704000, Thread 2119: XXXX 1705375704000, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704000 XXXX 1705375704000, Thread 2119: XXXX 1705375704000, Entering Thread 2119: Commands::runScriptWithUpload, script name = ReadProgmem  
2119 1705375704000 XXXX 1705375704000, Thread 2119: XXXX 1705375704000, Entering Thread 2119: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
2119 1705375704006 XXXX 1705375704006, Thread 2119: XXXX 1705375704006, Exiting Thread 2119: ToolCommUsb::readTransfer,  cr.status = 0x0  
2119 1705375704006 XXXX 1705375704006, Thread 2119: XXXX 1705375704006, Exiting Thread 2119: Commands::runScriptWithUpload  
2119 1705375704006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SendOperation
2119 1705375704006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375704006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375704006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375704057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SendOperation
2119 1705375704057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375704057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Values:
2119 1705375704057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2119 1705375704058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2119 1705375704058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
2119 1705375704058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
2119 1705375704058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375704058 XXXX 1705375704058, Thread 2119: XXXX 1705375704058, Entering Thread 2119: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2119 1705375704346 XXXX 1705375704346, Thread 2119: XXXX 1705375704346, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704346 XXXX 1705375704346, Thread 2119: XXXX 1705375704346, Entering Thread 2119: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2119 1705375704348 XXXX 1705375704348, Thread 2119: XXXX 1705375704348, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SendOperation
2119 1705375704348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375704348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375704348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375704357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SendOperation
2119 1705375704357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375704357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Values:
2119 1705375704357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2119 1705375704357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
2119 1705375704357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375704357 XXXX 1705375704357, Thread 2119: XXXX 1705375704357, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2119 1705375704358 XXXX 1705375704358, Thread 2119: XXXX 1705375704358, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704358 XXXX 1705375704358, Thread 2119: XXXX 1705375704358, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375704359 XXXX 1705375704359, Thread 2119: XXXX 1705375704359, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704359 XXXX 1705375704359, Thread 2119: XXXX 1705375704359, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375704360 XXXX 1705375704360, Thread 2119: XXXX 1705375704360, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704360 XXXX 1705375704360, Thread 2119: XXXX 1705375704360, Entering Thread 2119: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2119 1705375704388 XXXX 1705375704388, Thread 2119: XXXX 1705375704388, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704388 XXXX 1705375704388, Thread 2119: XXXX 1705375704388, Entering Thread 2119: Commands::runScriptWithUpload, script name = ReadProgmem  
2119 1705375704388 XXXX 1705375704388, Thread 2119: XXXX 1705375704388, Entering Thread 2119: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
2119 1705375704881 XXXX 1705375704881, Thread 2119: XXXX 1705375704881, Exiting Thread 2119: ToolCommUsb::readTransfer,  cr.status = 0x0  
2119 1705375704881 XXXX 1705375704881, Thread 2119: XXXX 1705375704881, Exiting Thread 2119: Commands::runScriptWithUpload  
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SendOperation
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SendOperation
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Values:
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 0, End = 7ff, Buffer Length = 4096, Type = Pgm, Mask = 00000000
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
2119 1705375704881 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375704881 XXXX 1705375704881, Thread 2119: XXXX 1705375704881, Entering Thread 2119: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
2119 1705375704971 XXXX 1705375704971, Thread 2119: XXXX 1705375704971, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375704971 XXXX 1705375704971, Thread 2119: XXXX 1705375704971, Entering Thread 2119: Commands::runScriptWithDownload, script name = WriteProgmem  
2119 1705375706387 XXXX 1705375706387, Thread 2119: XXXX 1705375706387, Exiting Thread 2119: Commands::runScriptWithDownload(WriteProgmem)  
2119 1705375706387 XXXX 1705375706387, Thread 2119: XXXX 1705375706387, Entering Thread 2119: Commands::runScriptWithUpload, script name = ReadProgmem  
2119 1705375706387 XXXX 1705375706387, Thread 2119: XXXX 1705375706387, Entering Thread 2119: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
2119 1705375707372 XXXX 1705375707372, Thread 2119: XXXX 1705375707372, Exiting Thread 2119: ToolCommUsb::readTransfer,  cr.status = 0x0  
2119 1705375707372 XXXX 1705375707372, Thread 2119: XXXX 1705375707372, Exiting Thread 2119: Commands::runScriptWithUpload  
2119 1705375707372 XXXX 1705375707372, Thread 2119: XXXX 1705375707372, Entering Thread 2119: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2119 1705375707374 XXXX 1705375707374, Thread 2119: XXXX 1705375707374, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707374 XXXX 1705375707374, Thread 2119: XXXX 1705375707374, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
2119 1705375707374 XXXX 1705375707374, Thread 2119: XXXX 1705375707374, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707375 XXXX 1705375707375, Thread 2119: XXXX 1705375707375, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375707376 XXXX 1705375707376, Thread 2119: XXXX 1705375707376, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707376 XXXX 1705375707376, Thread 2119: XXXX 1705375707376, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375707377 XXXX 1705375707377, Thread 2119: XXXX 1705375707377, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707377 XXXX 1705375707377, Thread 2119: XXXX 1705375707377, Entering Thread 2119: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
2119 1705375707404 XXXX 1705375707404, Thread 2119: XXXX 1705375707404, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707404 XXXX 1705375707404, Thread 2119: XXXX 1705375707404, Entering Thread 2119: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
2119 1705375707406 XXXX 1705375707406, Thread 2119: XXXX 1705375707406, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707406 XXXX 1705375707406, Thread 2119: XXXX 1705375707406, Entering Thread 2119: Commands::runScriptWithDownload, script name = WriteProgmemPE  
2119 1705375707590 XXXX 1705375707590, Thread 2119: XXXX 1705375707590, Exiting Thread 2119: Commands::runScriptWithDownload(WriteProgmemPE)  
2119 1705375707590 XXXX 1705375707590, Thread 2119: XXXX 1705375707590, Entering Thread 2119: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
2119 1705375707616 XXXX 1705375707616, Thread 2119: XXXX 1705375707616, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707616 XXXX 1705375707616, Thread 2119: XXXX 1705375707616, Entering Thread 2119: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2119 1705375707617 XXXX 1705375707617, Thread 2119: XXXX 1705375707617, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707618 XXXX 1705375707618, Thread 2119: XXXX 1705375707618, Entering Thread 2119: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2119 1705375707619 XXXX 1705375707619, Thread 2119: XXXX 1705375707619, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707619 XXXX 1705375707619, Thread 2119: XXXX 1705375707619, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2119 1705375707620 XXXX 1705375707620, Thread 2119: XXXX 1705375707620, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707620 XXXX 1705375707620, Thread 2119: XXXX 1705375707620, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2119 1705375707621 XXXX 1705375707621, Thread 2119: XXXX 1705375707621, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707621 XXXX 1705375707621, Thread 2119: XXXX 1705375707621, Entering Thread 2119: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
2119 1705375707649 XXXX 1705375707649, Thread 2119: XXXX 1705375707649, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375707649 XXXX 1705375707649, Thread 2119: XXXX 1705375707649, Entering Thread 2119: Commands::runScriptWithDownload, script name = WriteProgmem  
2119 1705375708358 XXXX 1705375708358, Thread 2119: XXXX 1705375708358, Exiting Thread 2119: Commands::runScriptWithDownload(WriteProgmem)  
2119 1705375708358 XXXX 1705375708358, Thread 2119: XXXX 1705375708358, Entering Thread 2119: Commands::runScriptWithUpload, script name = ReadProgmem  
2119 1705375708358 XXXX 1705375708358, Thread 2119: XXXX 1705375708358, Entering Thread 2119: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
2119 1705375708852 XXXX 1705375708852, Thread 2119: XXXX 1705375708852, Exiting Thread 2119: ToolCommUsb::readTransfer,  cr.status = 0x0  
2119 1705375708852 XXXX 1705375708852, Thread 2119: XXXX 1705375708852, Exiting Thread 2119: Commands::runScriptWithUpload  
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SendOperation
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:endOfOperations
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 null
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:endOfOperations
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375708852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2119 1705375708859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Pre:SendOperation
2119 1705375708859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload
2119 1705375708859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Values:
2119 1705375708859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2119 1705375708859 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Payload End
2119 1705375708859 XXXX 1705375708859, Thread 2119: XXXX 1705375708859, Entering Thread 2119: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2119 1705375708861 XXXX 1705375708861, Thread 2119: XXXX 1705375708861, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375708861 XXXX 1705375708861, Thread 2119: XXXX 1705375708861, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2119 1705375708861 XXXX 1705375708861, Thread 2119: XXXX 1705375708861, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375708862 XXXX 1705375708862, Thread 2119: XXXX 1705375708862, Entering Thread 2119: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2119 1705375708863 XXXX 1705375708863, Thread 2119: XXXX 1705375708863, Exiting Thread 2119: Commands::runScriptBasic  
2119 1705375708863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Post:SendOperation
2119 1705375708863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return Value
2119 1705375708863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 None
2119 1705375708863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP506 Return End

2256 1705383117963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:EstablishCommunincations
2256 1705383117963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2256 1705383117963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@19b0e503
2256 1705383117963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Post:EstablishCommunincations
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return Value
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 true
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Return End

2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Pre:GetFirmwareInfo
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 null
2256 1705383117964 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP506 Payload End
2256 1705383117968 XXXX 1705383117968, Thread 2256: com.Send returned false 
2256 1705383117968 XXXX 1705383117968, Thread 2256: execCommand: exception after writeSideChanel null 
